# webStore

./: README.md  pom.xml
src/main/java/com/store/business/logic/: PaymentValidator.java  SoapPaymentValidator.java
src/main/java/com/store/integration/: BankingEndpoint.java  BankingService.java  BankingServiceBean.wsdl  ObjectFactory.java  PaymentOperation.java  PaymentOperationResponse.java  package-info.java
src/main/java/com/store/model/: PaymentBean.java
src/main/webapp/: error.xhtml  payment.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
